spring.application.name=Vaccine_Nation
spring.datasource.url=jdbc:mysql://localhost:3306/vaccineNation?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=salman12
spring.jpa.hibernate.ddl-auto=update
